@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?k8bfwm');
  src:  url('fonts/icomoon.eot?k8bfwm#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?k8bfwm') format('truetype'),
    url('fonts/icomoon.woff?k8bfwm') format('woff'),
    url('fonts/icomoon.svg?k8bfwm#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-loan:before {
  content: "\e900";
}
.icon-monitor:before {
  content: "\e901";
}
.icon-laptop:before {
  content: "\e902";
}
.icon-loan-1:before {
  content: "\e903";
}
.icon-computer:before {
  content: "\e904";
}
.icon-loan-2:before {
  content: "\e905";
}
.icon-laptop-1:before {
  content: "\e906";
}
.icon-loan-3:before {
  content: "\e907";
}
.icon-personal:before {
  content: "\e908";
}
.icon-agriculture:before {
  content: "\e909";
}
.icon-education:before {
  content: "\e90a";
}
